# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 87c88974fe462e74214022759532df94a86f979fe580952e1badb37c9ccc99099ffc1fb733cb6d8202ddfc3398827834bc6416bf21347f8fdd35a6e38c7875a0

test:
  secret_key_base: 7cee440fc5a244f36694b1afb328f0fd65523f23d525a4e73af27740373f51588ef07bbe18ef97bb7050d072cb986e45253ded4e9e815ba992c22391f7af3886

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
