/*Font colors*/
/*font weight*/
/*Break Points*/
.primary-header {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 30px; }
  .primary-header a {
    color: #333; }
    .primary-header a.text-danger {
      color: #EC7743; }

.header-top {
  /*@include genericSidesStyles('bottom', 1px solid $primary-border, 'border');*/
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  align-items: center;
  -webkit-align-items: center;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  background-color: #f4f4f4;
  /*margin: 0 -15px;*/
  /*@include box-shadow(0,1px,1px,0,rgba(0, 0, 0, 0.1));*/
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1); }

.logo_area {
  width: 200px;
  padding: 0 15px; }
  .logo_area img {
    max-width: 100%;
    display: block;
    margin: 0 auto; }

.user_bar,
.user_bar ul {
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
  position: relative;
  font-size: 13px;
  font-weight: 400; }
  .user_bar .navbar-nav > li > a,
  .user_bar ul .navbar-nav > li > a {
    padding-left: 10px;
    padding-right: 10px; }

.search_area {
  width: calc(100% - 550px);
  position: relative; }
  .search_area form {
    display: block;
    position: relative; }
  .search_area #keywords {
    width: 100%;
    background: none;
    border: none;
    border-bottom: solid 1px #dfdfdf;
    padding: 10px 30px 10px 0;
    box-shadow: none !important; }
  .search_area .search-btn {
    background: none;
    border: none;
    position: absolute;
    right: 0;
    top: 50%;
    font-size: 16px;
    margin-top: -10px;
    width: 30px;
    height: 20px;
    overflow: hidden;
    box-shadow: none !important; }

.main_menu {
  width: 100%; }

.common-header-navigation {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 10px;
  text-transform: uppercase;
  display: flex;
  display: -webkit-flex;
  margin: 0 -15px; }

.common-header-navigation li {
  position: relative;
  padding-left: 16px;
  padding-right: 15px; }
  .common-header-navigation li a {
    font-weight: 400; }

.common-header-navigation li + li:after {
  content: "";
  display: block;
  border-left: solid 1px #dfdfdf;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%; }

.common-header-navigation.top-corners {
  padding: 12px 0; }

.common-header-navigation.flex-start {
  justify-content: flex-start;
  -webkit-justify-content: flex-start; }

.common-header-navigation.flex-end {
  justify-content: flex-end;
  -webkit-justify-content: flex-end; }

.common-header-navigation.flex-center {
  justify-content: center;
  -webkit-justify-content: center; }

.common-header-navigation.main_navigation {
  padding: 5px 0;
  font-size: 12px;
  width: 100%;
  background-color: white;
  margin: 0; }

.common-header-navigation.main_navigation li {
  padding-top: 7px;
  padding-bottom: 7px; }

/*main navigation*/
.main_navigation .list-group {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  font-size: 12px;
  text-transform: uppercase;
  margin: 0;
  background-color: #ffffff;
  border-bottom: none;
  padding: 5px; }
  .main_navigation .list-group .list-group-item,
  .main_navigation .list-group .list-group-item.active {
    display: block;
    position: relative;
    padding: 7px 15px 7px 16px;
    font-weight: 400;
    margin: 0;
    border: none;
    background: none; }
.main_navigation .list-group-item + .list-group-item:after {
  content: "";
  display: block;
  border-left: solid 1px #dfdfdf;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%; }

.mobile_bar {
  display: flex;
  display: -webkit-flex; }
  .mobile_bar a {
    display: block;
    flex-grow: 1;
    -webkit-flex-grow: 1;
    text-align: center;
    padding: 10px 0;
    font-size: 18px; }
    .mobile_bar a:hover {
      text-decoration: none;
      color: #EC7743; }

.close_this {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px 20px; }
  .close_this:before {
    content: 'Close';
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    color: #EC7743; }

@media (max-width: 991px) {
  .navbar-nav > li {
    float: none; }

  .logo_area {
    width: auto;
    background-color: #ffffff; }
    .logo_area a {
      width: 200px;
      margin: 0 auto; }

  .user_bar,
  .user_bar ul,
  .header-top {
    display: block;
    margin: 0; }

  .common-header-navigation {
    flex-direction: column; }
    .common-header-navigation li + li {
      border-top: solid 1px #e1e1e1; }
      .common-header-navigation li + li:after {
        display: none; }

  .main_menu,
  .user_bar,
  .search_area,
  #sidebar {
    display: block;
    position: fixed;
    left: -100%;
    top: 0;
    width: 300px;
    height: 100%;
    overflow: auto;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 9999;
    padding: 50px 20px 20px 20px;
    transition: all 0.5s ease-in;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1); }
    .main_menu:after,
    .user_bar:after,
    .search_area:after,
    #sidebar:after {
      content: '';
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      transition: all 0.5s ease-in; }

  .main_menu.main_menu_open {
    left: 0; }
    .main_menu.main_menu_open:after {
      width: calc(100% - 300px);
      left: 300px; }

  .user_bar.userbar_open {
    left: 0; }
    .user_bar.userbar_open:after {
      width: calc(100% - 300px);
      left: 300px; }

  .search_area.search_open {
    left: 0; }
    .search_area.search_open:after {
      width: calc(100% - 300px);
      left: 300px; }

  #sidebar.sidebar_open {
    left: 0; }
    #sidebar.sidebar_open:after {
      width: calc(100% - 300px);
      left: 300px; }

  .close_this {
    display: block; }

  .main_navigation .list-group {
    display: block;
    margin: 0;
    padding: 0;
    background-color: transparent; }
    .main_navigation .list-group .list-group-item {
      padding: 10px;
      background: none; }
    .main_navigation .list-group .list-group-item + .list-group-item:after {
      content: "";
      display: block;
      border-left: none;
      border-top: solid 1px #dfdfdf;
      position: absolute;
      left: 0;
      top: 0;
      height: auto;
      width: 100%; } }
/*@media (max-width: $mobile) {

}*/
