/*Font colors*/
/*font weight*/
/*Break Points*/
* {
  border-radius: 0 !important;
  outline: none !important;
  outline: hidden !important; }

a {
  color: #333; }

body {
  font-family: 'Lato', sans-serif;
  font-weight: 300; }
  body > .alert {
    margin-bottom: 0; }

h1, h2, h3, h5, h6, .h1, .h2, .h3, .h5, .h6 {
  font-weight: 300; }

h1, .h1 {
  font-size: 30px; }

b, strong, th, label {
  font-weight: 400; }

h4, .h4 {
  font-weight: 400; }

.well {
  background-color: #ffffff;
  border: solid 10px #f4f4f4;
  padding: 15px;
  margin-bottom: 40px;
  /*box-shadow: 0 0 0 1px #dfdfdf inset;*/ }

.form-control {
  border-color: #e1e1e1; }

.line_item_quantity {
  min-width: 60px; }

.lead {
  font-size: 16px; }

.btn {
  font-weight: 300; }

.btn.btn-primary {
  border-color: #000000 !important;
  background-color: #333 !important; }

.btn.btn-success {
  border-color: #EC7743 !important;
  background-color: #EC7743 !important; }

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px; }

.alert {
  border-radius: 0;
  text-align: center;
  font-weight: 400;
  font-size: 12px;
  text-transform: uppercase; }
  .alert#errorExplanation {
    text-align: left; }
    .alert#errorExplanation h3, .alert#errorExplanation h4 {
      margin-top: 0;
      font-size: 20px; }
    .alert#errorExplanation p {
      margin-bottom: 15px; }
    .alert#errorExplanation ul {
      list-style: dics;
      list-style-type: dics; }
      .alert#errorExplanation ul li {
        padding: 1px 0 1px 5px; }

.pagination {
  display: flex;
  justify-content: center; }
  .pagination li {
    display: block;
    border-top: solid 2px #dfdfdf;
    border-bottom: solid 2px #dfdfdf; }
    .pagination li a, .pagination li span {
      border: none;
      padding: 3px 12px;
      font-size: 12px;
      font-weight: 400;
      color: #333; }
  .pagination > .active a, .pagination > .active span {
    background: none;
    color: #EC7743; }
    .pagination > .active a:hover, .pagination > .active a:focus, .pagination > .active span:hover, .pagination > .active span:focus {
      background: none;
      color: #EC7743; }

.d-ib {
  display: inline-block; }

.mt15 {
  margin-top: 15px; }

a.il, .il a {
  text-decoration: underline;
  color: #EC7743; }
  a.il:hover, .il a:hover {
    text-decoration: none;
    color: #333; }

.common-heading {
  font-size: 24px;
  font-weight: 300px;
  margin: 35px 0 40px 0;
  text-align: center;
  position: relative; }
  .common-heading:after {
    content: '';
    display: block;
    width: 50px;
    border-top: solid 3px #EC7743;
    position: absolute;
    left: 50%;
    margin-left: -25px;
    top: calc(100% + 5px); }
  .common-heading::first-letter {
    font-size: 150%;
    color: #EC7743;
    font-family: 'Playfair Display', serif; }

.common-subheading {
  font-size: 14px;
  color: #777;
  margin: -20px 0 40px 0; }
  .common-subheading a {
    color: #EC7743; }

.form-control {
  box-shadow: none !important; }
  .form-control.error {
    border-color: red !important; }

label.error {
  padding-top: 2px;
  font-weight: 300;
  color: red;
  font-size: 12px; }

.panel.panel-default {
  border: none;
  box-shadow: none; }
  .panel.panel-default .panel-heading {
    background: none;
    border: none;
    padding: 10px 0; }
    .panel.panel-default .panel-heading .panel-title {
      font-size: 18px; }
  .panel.panel-default .panel-body {
    padding: 15px 0; }

#products {
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  justify-content: center;
  -webkit-justify-content: center;
  padding: 0 5px;
  text-align: center; }
  #products .product-list-item {
    width: calc(25% - 20px);
    max-width: 230px;
    min-width: 150px;
    padding: 25px 15px;
    margin: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 3px 0 #e1e1e1; }
    #products .product-list-item a {
      display: block;
      transition: all 0.5s ease; }
      #products .product-list-item a:hover {
        transform: scale(1.05);
        color: #EC7743 !important;
        text-decoration: none; }
    #products .product-list-item .info {
      display: block;
      padding: 5px 0 10px 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }

.product_image_area {
  height: 230px;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center; }
  .product_image_area img {
    max-height: 230px; }

.list-group {
  border-bottom: solid 1px #dfdfdf; }
  .list-group .list-group-item {
    border-color: #ffffff;
    position: relative; }
    .list-group .list-group-item.active, .list-group .list-group-item.active:hover {
      background-color: #f4f4f4;
      border: none;
      border-left: solid 5px #EC7743;
      color: #EC7743;
      font-weight: 400; }

.radio_check input[type="radio"],
.radio_check input[type="checkbox"] {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0; }
.radio_check label {
  font-weight: 300;
  color: #333;
  padding-left: 20px;
  cursor: pointer;
  position: relative;
  font-size: 13px; }
.radio_check input[type="radio"] + label:before,
.radio_check input[type="checkbox"] + label:before {
  content: '';
  display: block;
  width: 14px;
  height: 14px;
  border: solid 1px #333;
  position: absolute;
  left: 0;
  top: 2px;
  background-color: #ffffff;
  box-shadow: 0 0 0 2px #ffffff inset; }
.radio_check input[type="radio"] + label:before {
  border-radius: 50% !important; }
.radio_check input[type="radio"]:checked + label,
.radio_check input[type="checkbox"]:checked + label {
  font-weight: 400;
  color: #EC7743; }
  .radio_check input[type="radio"]:checked + label:before,
  .radio_check input[type="checkbox"]:checked + label:before {
    background-color: #EC7743; }
.radio_check label input[type="radio"] + span:before,
.radio_check label input[type="checkbox"] + span:before {
  content: '';
  display: block;
  width: 14px;
  height: 14px;
  border: solid 1px #333;
  position: absolute;
  left: 0;
  top: 2px;
  background-color: #ffffff;
  box-shadow: 0 0 0 2px #ffffff inset; }
.radio_check label input[type="radio"]:checked + span,
.radio_check label input[type="checkbox"]:checked + span {
  font-weight: 400;
  color: #EC7743; }
  .radio_check label input[type="radio"]:checked + span:before,
  .radio_check label input[type="checkbox"]:checked + span:before {
    background-color: #EC7743; }
.radio_check label input[type="radio"] + span:before {
  border-radius: 50% !important; }

.taxon-title {
  margin-top: 5px; }

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  background-color: #EC7743; }

.subtaxon-title {
  font-size: 24px;
  font-weight: 300px;
  margin: 40px 0 20px 0;
  padding-top: 15px;
  border-top: solid 1px #dfdfdf;
  position: relative; }
  .subtaxon-title:after {
    content: '';
    display: block;
    width: 30px;
    border-top: solid 2px #EC7743;
    position: absolute;
    left: 0;
    top: calc(100% + 5px); }
  .subtaxon-title::first-letter {
    font-size: 130%;
    font-family: 'Playfair Display', serif; }
  .subtaxon-title a:hover {
    text-decoration: none;
    color: #EC7743; }

.similar_items {
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none; }
  .similar_items li {
    padding: 0 10px 5px 0; }
    .similar_items li a {
      display: block;
      padding: 4px 12px;
      background-color: #dfdfdf;
      font-size: 12px;
      font-weight: 400;
      transition: all .5s ease; }
      .similar_items li a:hover {
        color: #ffffff;
        background-color: #EC7743;
        text-decoration: none; }

.product-section-title {
  font-size: 24px !important;
  margin: 40px 0 10px 0; }

table.table-striped td, table.table-striped th {
  border-top: none !important; }
table.table-striped th {
  background-color: #dfdfdf;
  color: #000000; }

.account-my-orders h3 {
  margin-bottom: 30px; }

.product-variants-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap; }
  .product-variants-list li {
    width: 50%;
    padding: 0 15px 10px 0; }

#main-image .panel-body {
  height: 400px;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center; }
  #main-image .panel-body img {
    max-height: 400px; }

@media (max-width: 991px) {
  #products .product-list-item {
    min-width: 230px; } }
@media (max-width: 767px) {
  #breadcrumbs {
    display: none; }

  .progress-steps {
    margin-bottom: 20px;
    display: flex;
    display: -webkit-flex;
    font-size: 11px;
    border-radius: 30px !important;
    background-color: #f4f4f4; }
    .progress-steps li {
      flex-grow: 1;
      -webkit-flex-grow: 1; }
    .progress-steps.nav > li > a {
      padding: 4px 6px;
      margin: 0;
      border-radius: 30px !important; } }
