@charset "UTF-8";
/* Slider */
.slick-loading .slick-list {
  background: #fff url(/ajax-loader.gif) center center no-repeat; }

/* Icons */
@font-face {
  font-family: "slick";
  src: url(/slick.eot);
  src: url(/slick.eot?#iefix) format("embedded-opentype"), url(/slick.woff) format("woff"), url(/slick.ttf) format("truetype"), url(/slick.svg#slick) format("svg");
  font-weight: normal;
  font-style: normal; }
/* Arrows */
.slick-arrow {
  display: block;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 10;
  border: none;
  background-color: white;
  width: 30px;
  height: 70px;
  overflow: hidden;
  text-indent: -9999px;
  line-height: 70px;
  text-align: center;
  opacity: 0.8;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1); }

.slick-arrow:hover {
  opacity: 1; }

.slick-arrow * {
  line-height: 70px; }

.slick-arrow.slick-prev {
  left: 0; }

.slick-arrow.slick-prev:before {
  content: "";
  display: block;
  width: 6px;
  height: 12px;
  border-style: solid;
  border-width: 6px 6px 6px 0;
  border-color: transparent black transparent transparent;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); }

.slick-arrow.slick-next {
  right: 0; }

.slick-arrow.slick-next:before {
  content: "";
  display: block;
  width: 6px;
  height: 12px;
  border-style: solid;
  border-width: 6px 0 6px 6px;
  border-color: transparent transparent transparent black;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); }

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px; }

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%; }
  .slick-dots li {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer; }
    .slick-dots li button {
      border: 0;
      background: transparent;
      display: block;
      height: 20px;
      width: 20px;
      outline: none;
      line-height: 0px;
      font-size: 0px;
      color: transparent;
      padding: 5px;
      cursor: pointer; }
      .slick-dots li button:hover, .slick-dots li button:focus {
        outline: none; }
        .slick-dots li button:hover:before, .slick-dots li button:focus:before {
          opacity: 1; }
      .slick-dots li button:before {
        position: absolute;
        top: 0;
        left: 0;
        content: "•";
        width: 20px;
        height: 20px;
        font-family: "slick";
        font-size: 6px;
        line-height: 20px;
        text-align: center;
        color: black;
        opacity: 0.25;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; }
    .slick-dots li.slick-active button:before {
      color: black;
      opacity: 0.75; }

.slick-slider {
  margin: 0 -15px 50px -15px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1); }

@media screen and (max-width: 767px) {
  .slick-arrow {
    display: none !important; } }
